<!doctype html>
<html lang = "us">
    <head>
        <title>United Murids Of America-UMA</title>

        <style>
            body{   
                font-family: Verdana, Geneva, Tahoma, sans-serif;            
            }
            h1 {
                color: darkgreen;
                text-align: center;
            }
            h2,footer{
                text-align: center;
                /* margin-top: 400px; */
            }
            li {
                font-size: large;
                list-style-type: none;
                padding-top: 7px;
                line-height: 2em;
            }
            a:hover {
                background-color: yellowgreen;
                text-decoration: none;

            }
            a:link {
                color: darkgreen;
                text-decoration: none;
                cursor: pointer;

            }
       

            
        </style>
    </head>
    <body>
        <h1>United Murids Of America - UMA</h1><hr>
        <!-- <table border-spacing="20px">
            <tr><a href="#">Home</a></tr>
            <tr><a href="#">Quran</a></tr>
            <tr><a href="#">Xasaaids</a></tr>
            <tr><a href="#">About</a></tr>
            <tr><a href="#">Contact</a></tr>
        </table> -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Quran</a></li>
            <li><a href="#">Xasaaids</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul><hr>


<h2>Welcome Page</h2>
<p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> 
<p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> 
<p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> <p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> <p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> <p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> <p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> <p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> <p> Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
    Welcome to United Murids of America, Welcome to United Murids of America, Welcome to United Murids of America
</p> 


<footer>
    <hr>
    <h2>Contact</h2>
    <li>Email: info@uma.com</li>
    <li>Phone: (123) 532 - 4587</li>
    <li><Address>123 Main rd, Indianapolis, IN, 12345-US</Address></li>
</footer>
    </body>
</html>